body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

header {
    font-weight: 400;
    margin: 12px;
    text-align: center;
}

footer {
    font-size: 12px;
    text-align: center;
    font-style: italic;
    margin: 8px;
}

.app-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.button-container {
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.button-container .button-primary {
    background-color: #72C3DC;
    color: #fff;
    padding: 16px 32px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    box-shadow: 0px 4px #2B8EAD;
    text-transform: uppercase;
    width: 150px;
    margin: 8px;
    cursor: pointer;
    outline: none;
}

.button-container .button-primary:hover {
    background-color: #2B8EAD;
}

.number-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.number-grid-container .grid-item {
    font-size: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 180px;
    background-color: #EFEFEF;
}

.number-grid-container .grid-item::before {
    content: '';
    padding-bottom: 100%;
    display: inline-block;
    vertical-align: top;
}

@media screen and (min-width: 376px) {
    .number-grid-container .grid-item.tile-blue {
        background-color: #2B8EAD;
    }
    .number-grid-container .grid-item.tile-light-blue {
        background-color: #6F98A8;
    }
    .number-grid-container .grid-item.tile-gray {
        background-color: #BFBFBF;
    }
    .number-grid-container .grid-item.tile-dark-gray {
        background-color: #2F454E;
    }
}

@media screen and (max-width: 376px) {
    header {
        margin: 0;
        padding: 12px;
        background-color: #333;
        color: #fff;
    }
    .app-container {
        flex-direction: column;
        align-items: center;
    }
    .button-container {
        order: 1;
        flex-direction: row;
    }
    .button-container .button-primary {
        font-size: 14px;
        padding: 8px 32px;
        width: auto;
    }
    .number-grid-container {
        grid-template-columns: 1fr;
        order: 2;
        width: 90%;
    }
    .number-grid-container .grid-item {
        background-color: #EFEFEF;
        color: #000;
        padding: 12px;
        margin: 4px;
        font-size: 18px;
        border-left-width: 8px;
        border-left-style: solid;
        box-sizing: border-box;
        width: 100%;
    }
    .number-grid-container .grid-item::before {
        padding-bottom: 0;
    }
    .number-grid-container .grid-item.tile-blue {
        border-color: #2B8EAD;
    }
    .number-grid-container .grid-item.tile-light-blue {
        border-color: #6F98A8;
    }
    .number-grid-container .grid-item.tile-gray {
        border-color: #BFBFBF;
    }
    .number-grid-container .grid-item.tile-dark-gray {
        border-color: #2F454E;
    }
}